--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (0==v110) then v111=v5(v83,v19);v19=nil;v110=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-((838 + 94) -(857 + (105 -31))))) + 1)) ;return v85-(v85%1) ;end end else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -(214 + 713))) then v87=(1 + (1066 -(68 + 997)))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(222 + 4 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if ((0 -0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -(4 -2)) );v18=v18 + (7 -(3 + 0)) ;v38=1;end if ((351 -(87 + 263))==v38) then return (v42 * (16777396 -(67 + 113))) + (v41 * 65536) + (v40 * (188 + 68)) + v39 ;end end end local function v24() local v43=0 -(438 -(145 + 293)) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==0) then v44=v23();v45=v23();v43=953 -(802 + 150) ;end if (v43==(7 -4)) then if (v48==(0 -0)) then if (v47==((772 -(201 + 571)) + 0)) then return v49 * (997 -((2053 -(116 + 1022)) + (512 -(44 + 386)))) ;else v48=2 -1 ;v46=0;end elseif (v48==(1193 + 854)) then return ((v47==((0 -0) -0)) and (v49 * ((1188 -(628 + 441 + 118))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/(2^(117 -65)))) ;end if (v43==2) then v48=v20(v45,45 -24 ,6 + 21 + 4 );v49=((v20(v45,56 -24 )==(1 + 0)) and  -1) or (792 -(368 + 423)) ;v43=9 -6 ;end if (v43==(19 -(10 + 8))) then v46=3 -2 ;v47=(v20(v45,443 -((1518 -1102) + 26) ,20) * ((6 -4)^(14 + 18))) + v44 ;v43=(10 -7) -1 ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(859 -(814 + 45))) then v52=nil;if  not v50 then v50=v23();if (v50==((0 -0) -0)) then return "";end end v51=1;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=(4199 -3312) -(261 + 624) ;end if (((2 + 1) -1)==v51) then v53={};for v94=1081 -(1020 + 60) , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=3;end if (v51==(1426 -(630 + 793))) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54==0) then local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0 + 0 ;end)();while true do if (v91~=(0 -0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 1457 -(282 + 1174) ;end)();end if (v91==(286 -(134 + 151))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 3 -1 ;end)();end if (2~=v91) then else v54=(function() return  #">";end)();break;end end break;end end end if (v54~=2) then else for v96= #"/",v23() do local v97=(function() return v21();end)();if (v20(v97, #"}", #",")==0) then local v106=(function() return 1990 -(582 + 1408) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((6 -4)==v106) then if (v20(v108, #"}", #"/")== #"[") then v109[2 -0 ]=(function() return v60[v109[2]];end)();end if (v20(v108,7 -5 ,1273 -(945 + 326) )== #"<") then v109[ #"-19"]=(function() return v60[v109[ #"xxx"]];end)();end v106=(function() return 1827 -(1195 + 629) ;end)();end if (v106==(3 + 0)) then if (v20(v108, #"gha", #"nil")== #"<") then v109[ #"http"]=(function() return v60[v109[ #"0836"]];end)();end v55[v96]=(function() return v109;end)();break;end if ((701 -(271 + 429))==v106) then local v113=(function() return 0;end)();while true do if (v113~=(1 -0)) then else v106=(function() return 2;end)();break;end if (v113~=(241 -(187 + 54))) then else local v125=(function() return 0;end)();while true do if (v125==(781 -(162 + 618))) then v113=(function() return 1 + 0 ;end)();break;end if (v125==(0 + 0)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();while true do if (v129==(0 + 0)) then v130=(function() return 1636 -(1373 + 263) ;end)();while true do if (0==v130) then v109[ #"-19"]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #"\\") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"91("]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();elseif (v107~= #"xnx") then else local v367=(function() return 0;end)();local v368=(function() return;end)();while true do if (v367~=(1000 -(451 + 549))) then else v368=(function() return 0 + 0 ;end)();while true do if (v368==0) then v109[ #"xxx"]=(function() return v23() -((1 + 1)^(24 -8)) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1 -0 ;end)();end end end end end if (v106==(1384 -(746 + 638))) then local v114=(function() return 529 -(406 + 123) ;end)();local v115=(function() return;end)();while true do if (v114==(1769 -(1749 + 20))) then v115=(function() return 0 + 0 ;end)();while true do if (v115==(0 -0)) then v107=(function() return v20(v97,1 + 1 , #"gha");end)();v108=(function() return v20(v97, #"0313",347 -(218 + 123) );end)();v115=(function() return 1582 -(1535 + 46) ;end)();end if (v115==1) then v106=(function() return 1146 -(466 + 679) ;end)();break;end end break;end end end end end end for v98= #"[",v23() do v56[v98-#"{" ]=(function() return v28();end)();end return v58;end if (v54~= #"{") then else local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92==(0 -0)) then v93=(function() return 0 + 0 ;end)();while true do if (v93==(0 + 0)) then v59=(function() return v23();end)();v60=(function() return {};end)();v93=(function() return 1901 -(106 + 1794) ;end)();end if (v93~=2) then else v54=(function() return 562 -(306 + 254) ;end)();break;end if ((1 + 0)==v93) then for v117= #",",v59 do local v118=(function() return 0;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0 -0 ;end)();v120=(function() return nil;end)();v118=(function() return 2 -1 ;end)();end if (v118~=1) then else v121=(function() return nil;end)();while true do if (0==v119) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==(1467 -(899 + 568))) then v127=(function() return 584 -(57 + 527) ;end)();while true do if (v127==(0 + 0)) then v120=(function() return v21();end)();v121=(function() return nil;end)();v127=(function() return 2 -1 ;end)();end if (1==v127) then v119=(function() return  #":";end)();break;end end break;end end end if (v119~= #"}") then else if (v120== #">") then v121=(function() return v21()~=(103 -(17 + 86)) ;end)();elseif (v120==(605 -(268 + 335))) then v121=(function() return v24();end)();elseif (v120== #"asd") then v121=(function() return v25();end)();end v60[v117]=(function() return v121;end)();break;end end break;end end end v58[ #"xxx"]=(function() return v21();end)();v93=(function() return 292 -(60 + 230) ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[(654 -(232 + 421)) -0 ];local v65=v61[5 -3 ];local v66=v61[169 -((2011 -(1569 + 320)) + 44) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=(1 + 0) -0 ;local v72= -(3 -2);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v88=0,v75 do if ((553<=1543) and (v88>=v69)) then v73[v88-v69 ]=v74[v88 + (1 -0) ];else v77[v88]=v74[v88 + (66 -(30 + 35)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v89=1257 -(199 + 844 + 214) ;while true do if (v89==(0 -0)) then v79=v67[v71];v80=v79[1213 -(323 + 889) ];v89=2 -(3 -2) ;end if ((2015==2015) and (280<3851) and (v89==(581 -(361 + 219)))) then if ((v80<=44) or (3007>3194)) then if (v80<=(341 -(53 + 267))) then if ((v80<=(3 + 7)) or (2136>=2946) or (4241<=2332)) then if (v80<=(417 -(15 + 398))) then if ((2165<=2521) and (v80<=(983 -(18 + 964)))) then if (v80==(0 -0)) then local v131=0 + 0 ;local v132;while true do if (v131==(0 + 0)) then v132=v79[852 -(20 + (1435 -(316 + 289))) ];v77[v132]=v77[v132](v13(v77,v132 + 1 + 0 ,v72));break;end end else v77[v79[2]]={};end elseif ((v80<=(128 -(116 + 10))) or (2364<1157)) then v77[v79[1 + 1 ]]= #v77[v79[741 -(542 + 196) ]];elseif ((v80>(6 -3)) or (1167>1278)) then v77[v79[1 + 1 ]]=v63[v79[2 + 1 ]];else local v213=(0 -0) + 0 ;local v214;while true do if ((2861>661) and (v213==(0 -0))) then v214=v79[4 -2 ];do return v77[v214](v13(v77,v214 + 1 ,v79[1554 -(1126 + 425) ]));end break;end end end elseif (v80<=(412 -(118 + 287))) then if ((v80<=(19 -(36 -22))) or (1145<=1082)) then local v135=(52 + 1069) -(118 + 1003) ;local v136;local v137;while true do if (((4525>4519) and (v135==((1455 -(666 + 787)) -(1813 -(1293 + 519))))) or (3105==4881)) then for v335=v136 + (378 -(142 + 235)) ,v72 do v7(v137,v77[v335]);end break;end if ((3178>972) and (v135==(0 -(425 -(360 + 65))))) then v136=v79[1 + (1 -0) ];v137=v77[v136];v135=978 -(553 + 424) ;end end elseif ((v80==(10 -4)) or (1887>4878)) then v77[v79[2 + 0 ]]=v77[v79[3 + 0 ]] -v79[4 + 0 ] ;else v77[v79[2 + 0 ]]();end elseif ((v80<=(4 + (258 -(79 + 175)))) or (4087>4116)) then do return v77[v79[2 + 0 ]];end elseif ((1106<=1266) and (v80>(19 -(15 -5)))) then local v216=0 -0 ;local v217;local v218;local v219;local v220;while true do if ((3155<4650) and (((2 + 0) -1)==v216)) then v72=(v219 + v217) -(1 + 0) ;v220=0 -(0 -0) ;v216=755 -(239 + 514) ;end if (v216==(1 + 1)) then for v369=v217,v72 do v220=v220 + 1 ;v77[v369]=v218[v220];end break;end if (v216==(1329 -(797 + 532))) then v217=v79[5 -3 ];v218,v219=v70(v77[v217](v77[v217 + 1 + 0 ]));v216=1;end end else local v221=(0 -0) + 0 ;local v222;local v223;local v224;local v225;while true do if (v221==2) then for v372=v222,v72 do local v373=(899 -(503 + 396)) -0 ;while true do if ((4766==4766) and ((1202 -((712 -339) + 829))==v373)) then v225=v225 + ((3156 -2424) -(476 + 255)) ;v77[v372]=v223[v225];break;end end end break;end if ((3774>=1839) and (v221==(1131 -(369 + (1476 -715))))) then v72=(v224 + v222) -(1 + 0) ;v225=0 -0 ;v221=2;end if (v221==((0 -0) -0)) then v222=v79[240 -(64 + 174) ];v223,v224=v70(v77[v222](v13(v77,v222 + 1 + 0 + 0 ,v79[3 -(0 + 0) ])));v221=1;end end end elseif ((2811==2811) and ((v80<=(351 -(144 + 192))) or (2745>3128))) then if ((2146>1122) and (v80<=((135 + 93) -(42 + 174)))) then if ((v80==(9 + 2)) or (1144>=4606) or (56==3616)) then v77[v79[2]]=v77[v79[3]] + v79[4 + 0 ] ;else v77[v79[2]]=v77[v79[2 + (3 -2) ]]%v77[v79[4]] ;end elseif ((3338>=277) and (v80<=(1517 -(363 + 233 + 908)))) then for v194=v79[1582 -(1183 + 397) ],v79[8 -(11 -6) ] do v77[v194]=nil;end elseif (v80==(11 + 3)) then v62[v79[6 -3 ]]=v77[v79[2 + 0 ]];elseif  not v77[v79[1977 -(1913 + 62) ]] then v71=v71 + 1 + 0 ;else v71=v79[7 -4 ];end elseif (((2610>2560) and (v80<=(1951 -(493 + 72 + 317 + 1051)))) or (2421<622)) then if (v80<=(60 -44)) then local v140=v79[1663 -(706 + 771 + 184) ];do return v13(v77,v140,v72);end elseif (v80==(23 -6)) then local v228=v79[(5 -3) + 0 ];local v229=v77[v228];for v309=v228 + (857 -(564 + 292)) ,v72 do v7(v229,v77[v309]);end else v71=v79[4 -1 ];end elseif (v80<=(56 -37)) then if ( not v77[v79[306 -(31 + 213 + 60) ]] or (1194>3083)) then v71=v71 + 1 ;else v71=v79[3 + 0 + 0 ];end elseif ((1009<=1130) and (v80>20)) then v77[v79[478 -(41 + 435) ]]=v77[v79[3]][v79[4]];else local v234=1001 -(938 + 63) ;local v235;local v236;local v237;local v238;while true do if (v234==((0 -0) + 0 + 0)) then v235=v79[1127 -(936 + (1285 -(709 + 387))) ];v236,v237=v70(v77[v235](v13(v77,v235 + 1 + 0 ,v72)));v234=1614 -((3423 -(673 + 1185)) + 48) ;end if (v234==(1 + 0)) then v72=(v237 + v235) -1 ;v238=1138 -(782 + (1032 -676)) ;v234=2;end if (v234==2) then for v374=v235,v72 do v238=v238 + (268 -(176 + 91)) ;v77[v374]=v236[v238];end break;end end end elseif (v80<=((262 -180) -(82 -32))) then if ((2758<2980) and (v80<=26)) then if ((v80<=((24 + 9) -10)) or (86>=3626)) then if ((2395==2395) and (v80==((2303 -(442 + 747)) -(975 + 117)))) then local v141=v68[v79[(3013 -(832 + 303)) -(157 + 1718) ]];local v142;local v143={};v142=v10({},{__index=function(v196,v197) local v198=v143[v197];return v198[1 + 0 ][v198[6 -4 ]];end,__newindex=function(v199,v200,v201) local v202=v143[v200];v202[3 -2 ][v202[2 + 0 ]]=v201;end});for v204=(42 + 977) -(697 + 321) ,v79[5 -1 ] do v71=v71 + 1 ;local v205=v67[v71];if ((3780>2709) and (v205[(791 -(766 + 23)) -1 ]==(17 + 52))) then v143[v204-(1 -0) ]={v77,v205[5 -2 ]};else v143[v204-((4 -2) -1) ]={v62,v205[3]};end v76[ #v76 + (612 -(602 + 9)) ]=v143;end v77[v79[(3071 -(446 + 1434)) -(449 + 740) ]]=v29(v141,v142,v63);else local v145=872 -(826 + 46) ;local v146;local v147;local v148;while true do if ((916>=747) and (v145==(949 -((831 -586) + (1775 -(1036 + 37)))))) then for v337=3 -(1285 -(1040 + 243)) ,v79[2 + 2 ] do v71=v71 + ((5667 -3768) -(260 + 1638)) ;local v338=v67[v71];if (v338[441 -(382 + 58) ]==69) then v148[v337-1 ]={v77,v338[3 + 0 ]};else v148[v337-(1 -(1931 -(609 + 1322))) ]={v62,v338[5 -2 ]};end v76[ #v76 + 1 ]=v148;end v77[v79[2]]=v29(v146,v147,v63);break;end if (v145==(2 -1)) then v148={};v147=v10({},{__index=function(v340,v341) local v342=v148[v341];return v342[1 + 0 ][v342[1692 -(1121 + 569) ]];end,__newindex=function(v343,v344,v345) local v346=0;local v347;while true do if (v346==(214 -(22 + 192))) then v347=v148[v344];v347[684 -(483 + 200) ][v347[1465 -(1404 + 59) ]]=v345;break;end end end});v145=2 + 0 ;end if ((v145==(0 -0)) or (237>=2273)) then v146=v68[v79[3]];v147=nil;v145=1 -0 ;end end end elseif ((v80<=(789 -(468 + 297))) or (2040<=703)) then local v149=v79[564 -(334 + 228) ];v77[v149](v77[v149 + (3 -2) ]);elseif (v80>(57 -(159 -127))) then local v239=v79[2];do return v77[v239](v13(v77,v239 + 1 ,v79[3]));end else v77[v79[2 -0 ]]=v79[1 + 2 ] + v77[v79[240 -(141 + 95) ]] ;end elseif (v80<=(29 + 0 + 0)) then if (v80<=(69 -(152 -110))) then do return;end elseif (v80==(66 -38)) then if ((3279<=3967) and (v79[1 + 1 ]==v77[v79[10 -6 ]])) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end elseif (v77[v79[(1482 -(641 + 839)) -0 ]]==v79[3 + 1 ]) then v71=v71 + (164 -(92 + 71)) ;else v71=v79[2 + 1 ];end elseif (v80<=((963 -(910 + 3)) -20)) then v77[v79[(273 + 494) -(574 + 191) ]][v77[v79[3 + 0 ]]]=v77[v79[9 -5 ]];elseif (v80>(16 + 15)) then local v241=v79[851 -(254 + 595) ];v77[v241](v13(v77,v241 + (127 -(55 + 71)) ,v79[3 -0 ]));else local v242=v79[1792 -(573 + 1217) ];v77[v242]=v77[v242]();end elseif (v80<=(105 -67)) then if (v80<=(3 + 32)) then if ((v80<=(52 -(48 -29))) or (2444>2954)) then if (((2892<3514) and (v79[941 -(714 + 225) ]<v77[v79[4]])) or (1988==877)) then v71=v71 + (2 -1) ;else v71=v79[3];end elseif (v80==(47 -13)) then v77[v79[1 + 1 ]]=v77[v79[3 -0 ]]/v79[4] ;else v77[v79[808 -(118 + 688) ]]= #v77[v79[51 -(25 + 23) ]];end elseif (v80<=(7 + 13 + 16)) then local v152=(5596 -3710) -(927 + 959) ;local v153;local v154;local v155;while true do if (v152==(0 -0)) then v153=v79[734 -(16 + 716) ];v154=v77[v153];v152=(1685 -(1466 + 218)) -0 ;end if (v152==(98 -(11 + 40 + 46))) then v155=v77[v153 + (4 -2) ];if (v155>(285 -(175 + (1258 -(556 + 592))))) then if (v154>v77[v153 + (2 -1) ]) then v71=v79[14 -11 ];else v77[v153 + 3 ]=v154;end elseif (v154<v77[v153 + (1797 -(503 + 1293)) ]) then v71=v79[8 -5 ];else v77[v153 + 3 + 0 ]=v154;end break;end end elseif ((533==533) and (v80>37)) then for v317=v79[1 + 1 ],v79[1064 -(810 + 251) ] do v77[v317]=nil;end else local v247=v79[2 + (808 -(329 + 479)) ];local v248=v77[v247];local v249=v77[v247 + 1 + 1 ];if ((595<=3413) and (v249>(0 + 0))) then if ((4291>1912) and (v248>v77[v247 + 1 ])) then v71=v79[536 -(43 + 269 + 221) ];else v77[v247 + 3 ]=v248;end elseif ((3078>=2591) and (v248<v77[v247 + 1 ])) then v71=v79[736 -(711 + (40 -18)) ];else v77[v247 + (11 -8) ]=v248;end end elseif (v80<=((596 + 304) -((824 -584) + 619))) then if (v80<=39) then if v77[v79[2]] then v71=v71 + 1 ;else v71=v79[1 + 2 ];end elseif (v80>(63 -(13 + 10))) then v77[v79[1 + 0 + 1 + 0 ]]=v77[v79[1747 -(1344 + 400) ]] -v79[409 -(255 + 150) ] ;else v77[v79[2 + 0 ]]=v79[3];end elseif (v80<=42) then if ((2003<2339) and (3199<4030) and (v79[2 + 0 ]<v77[v79[4]])) then v71=v71 + (4 -3) ;else v71=v79[9 -6 ];end elseif (v80>(1782 -(404 + 1335))) then do return;end else local v255=v79[3 -1 ];local v256,v257=v70(v77[v255](v77[v255 + (407 -(183 + 223)) ]));v72=(v257 + v255) -((1 + 0) -0) ;local v258=0 + 0 ;for v319=v255,v72 do v258=v258 + 1 + 0 ;v77[v319]=v256[v258];end end elseif ((777<2078) and (v80<=(404 -(10 + 0 + 327)))) then if ((432==432) and (v80<=(39 + 16))) then if (v80<=(387 -(118 + 220))) then if (v80<=(16 + 30)) then if (v80>(494 -((541 -(153 + 280)) + 341))) then local v156=v79[1 + (2 -1) ];local v157=v77[v156 + ((747 -(396 + 343)) -6) ];local v158=v77[v156] + v157 ;v77[v156]=v158;if ((1696<=2282) and (v157>(1493 -(639 + 72 + 782)))) then if ((v158<=v77[v156 + 1 ]) or (1761>=2462)) then local v350=0 -0 ;while true do if (v350==(469 -(24 + 246 + 199))) then v71=v79[1 + 2 ];v77[v156 + (1822 -(580 + 1239)) ]=v158;break;end end end elseif (((4551>2328) and (v158>=v77[v156 + (2 -1) ])) or (1145>=1253)) then v71=v79[3 + 0 + 0 ];v77[v156 + 1 + 2 + 0 ]=v158;end else local v160=0 + 0 ;local v161;local v162;while true do if ((3418>2118) and (v160==1)) then v77[v161 + (2 -1) ]=v162;v77[v161]=v162[v79[4]];break;end if ((3066<=3890) and (v160==(0 + 0))) then v161=v79[2];v162=v77[v79[1170 -(586 + 59 + (1999 -(29 + 1448))) ]];v160=1791 -(732 + 278 + 780) ;end end end elseif (v80<=47) then local v163=0;local v164;while true do if (v163==0) then v164=v79[2 + 0 ];v77[v164]=v77[v164](v77[v164 + (4 -(4 -1)) ]);break;end end elseif (v80==48) then local v259=v79[5 -3 ];v77[v259]=
