--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v106=v5(v84,v19);v19=nil;return v106;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(1637 -(1523 + 114)) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=(1 + 1 + 0)^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or ((1250 -373) -(282 + 595)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((27 + 91) -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1305 -(802 + 150)) -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end if (v38==(2 -(2 -1))) then return (v42 * (30433252 -13656036)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==(997 -(315 + 600 + 1 + 81))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=1 + 0 + 0 ;v46=0 + 0 ;end elseif (v48==(2819 -((1256 -(87 + 968)) + 571))) then return ((v47==(1138 -(116 + 1022))) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2210 -((4705 -3636) + 118)) ) * (v46 + (v47/(((5 -3) + 0)^(189 -137)))) ;end if (v43==(2 -1)) then v46=1 -(0 + 0) ;v47=(v20(v45,2 -1 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v44 ;v43=3 -1 ;end if (v43==((1792 -999) -(368 + 423))) then v48=v20(v45,1444 -((2043 -(447 + 966)) + 793) ,97 -66 );v49=((v20(v45,50 -(10 + (21 -13)) )==(3 -2)) and  -((1818 -(1703 + 114)) + 0)) or (443 -(416 + (101 -75))) ;v43=1750 -(760 + 987) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(702 -(376 + 325)) );v18=v18 + v50 ;local v52={};for v67=1 -0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1 + 0)) then else local v90=(function() return 241 -(187 + 54) ;end)();while true do if (v90~=1) then else v60=(function() return {};end)();for v107= #" ",v59 do local v108=(function() return 780 -(162 + 618) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==0) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=0) then else v109=(function() return 0 + 0 ;end)();v110=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==(1 -0)) then v108=(function() return 1 -0 ;end)();break;end end end if (v108==(1 + 0)) then v111=(function() return nil;end)();while true do if ((1636 -(1373 + 263))==v109) then local v125=(function() return 1000 -(451 + 549) ;end)();while true do if (v125==(1 + 0)) then v109=(function() return 1;end)();break;end if (v125~=0) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end end end if (v109~=1) then else if (v110== #"[") then v111=(function() return v21()~=0 ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110~= #"-19") then else v111=(function() return v25();end)();end v60[v107]=(function() return v111;end)();break;end end break;end end end v90=(function() return 2 -0 ;end)();end if ((1386 -(746 + 638))==v90) then v53=(function() return 2;end)();break;end if (v90~=0) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v90=(function() return 1;end)();end end end if (v53==0) then local v91=(function() return 0 + 0 ;end)();while true do if (v91==0) then v54=(function() return function(v112,v113,v114) local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 341 -(218 + 123) ;end)();while true do if (v116==0) then local v127=(function() return 1581 -(1535 + 46) ;end)();while true do if (v127~=(0 + 0)) then else v112[v113-#"}" ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end;end)();v55=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=(1 + 1)) then else v53=(function() return 561 -(306 + 254) ;end)();break;end if (v91~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {};end)();v91=(function() return 2;end)();end end end if (v53==2) then v58[ #"gha"]=(function() return v21();end)();for v93= #",",v23() do local v94=(function() return v21();end)();if (v20(v94, #"<", #".")==0) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==2) then if (v20(v104, #".", #".")== #">") then v105[1469 -(899 + 568) ]=(function() return v60[v105[2]];end)();end if (v20(v104,2 + 0 ,4 -2 )== #"|") then v105[ #"xxx"]=(function() return v60[v105[ #"gha"]];end)();end v102=(function() return 3;end)();end if (v102~=3) then else if (v20(v104, #"gha", #"nil")~= #"\\") then else v105[ #"http"]=(function() return v60[v105[ #"0313"]];end)();end v55[v93]=(function() return v105;end)();break;end if (v102==(604 -(268 + 335))) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(290 -(60 + 230))) then v119=(function() return 0;end)();while true do if (v119~=(573 -(426 + 146))) then else v102=(function() return 1 + 1 ;end)();break;end if (v119==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(811 -(569 + 242))) then local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 0;end)();while true do if (v130~=0) then else v105[ #"nil"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #".") then v105[ #"91("]=(function() return v23();end)();elseif (v103==(1 + 1)) then v105[ #"-19"]=(function() return v23() -(2^(1040 -(706 + 318))) ;end)();elseif (v103~= #"gha") then else local v370=(function() return 0;end)();local v371=(function() return;end)();while true do if (v370==0) then v371=(function() return 1251 -(721 + 530) ;end)();while true do if (v371~=0) then else v105[ #"91("]=(function() return v23() -((1273 -(945 + 326))^16) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1;end)();end end break;end end end if (v102==0) then local v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v102=(function() return 1 + 0 ;end)();break;end if (v120==(700 -(271 + 429))) then v103=(function() return v20(v94,2, #"nil");end)();v104=(function() return v20(v94, #"xnxx",6);end)();v120=(function() return 1 + 0 ;end)();end end end end end end for v95= #"|",v23() do v56,v95,v28=(function() return v54(v56,v95,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1501 -(1408 + 92) ];local v65=v61[1088 -(461 + 625) ];local v66=v61[1291 -(993 + 295) ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1 + 0 ;local v74= -(1172 -(418 + 753));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=0 + 0 ,v77 do if ((744<=2942) and (v88>=v71)) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (530 -(406 + 123)) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=1769 -(1749 + 20) ;while true do if ((1761>1205) and ((1 + 0)==v89)) then if (v82<=(1368 -(1249 + (597 -(303 + 221))))) then if ((v82<=(8 + 14)) or (1833<=1322)) then if ((v82<=(1155 -(466 + 679))) or (3467<=1055)) then if ((v82<=4) or (3086==3773)) then if ((3541==3541) and (3654==3654) and (v82<=(2 -1))) then if ((951<=1496) and (v82==(0 -0))) then local v131=v81[1902 -(106 + 1794) ];do return v13(v79,v131,v131 + v81[1 + 2 ] );end elseif v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end elseif ((v82<=(1 + 1)) or (3557>=4003)) then v79[v81[5 -3 ]]=v79[v81[3]];elseif (v82>(7 -(1273 -(231 + 1038)))) then v79[v81[116 -(4 + 110) ]]=v79[v81[3]] -v81[588 -(57 + 527) ] ;else v79[v81[1429 -(41 + 1386) ]]= #v79[v81[106 -(17 + 86) ]];end elseif (v82<=7) then if ((v82<=(4 + 1)) or (657>=1668)) then local v134=v81[3 -1 ];v79[v134]=v79[v134](v79[v134 + (2 -1) ]);elseif ((v82==6) or (1027>3858)) then v79[v81[168 -(122 + 44) ]]=v79[v81[(5 + 0) -(1164 -(171 + 991)) ]]%v79[v81[4]] ;else local v190=0 -(0 -0) ;local v191;while true do if (v190==(0 + (0 -0))) then v191=v81[1 + (2 -1) ];v79[v191](v13(v79,v191 + (1 -0) ,v74));break;end end end elseif (v82<=8) then v73=v81[3 + 0 ];elseif (v82==9) then local v192=(227 -162) -(30 + (100 -65)) ;local v193;while true do if ((v192==(0 + (0 -0))) or (3654<450)) then v193=v81[2];do return v79[v193](v13(v79,v193 + (1258 -(1043 + 214)) ,v81[(33 -22) -8 ]));end break;end end elseif (v81[1214 -(323 + 889) ]<v79[v81[4]]) then v73=v73 + (2 -1) ;else v73=v81[(1831 -(111 + 1137)) -(361 + 219) ];end elseif ((1891<4453) and (v82<=16)) then if ((v82<=(333 -(53 + 267))) or (1736==571) or (3140<2129)) then if ((v82<=(3 + (166 -(91 + 67)))) or (2555<1240)) then v79[v81[415 -(15 + 398) ]]={};elseif ((v82==(994 -(18 + 964))) or (896>4769)) then v79[v81[7 -5 ]]=v81[2 + 1 ] + v79[v81[(8 -5) + 1 ]] ;elseif ((v79[v81[852 -(20 + 830) ]]==v79[v81[4]]) or (4727<=4722)) then v73=v73 + 1 + 0 + 0 ;else v73=v81[129 -(116 + 10) ];end elseif (v82<=(537 -(423 + 100))) then v79[v81[1 + 1 ]][v79[v81[741 -(542 + 196) ]]]=v81[8 -4 ];elseif ((v82>(1 + 4 + 10)) or (1045<=1020)) then local v195=v81[2 + 0 ];v79[v195](v79[v195 + 1 + 0 ]);else local v196=v81[2];v79[v196]=v79[v196](v13(v79,v196 + (2 -1) ,v81[7 -4 ]));end elseif ((740<4937) and (v82<=(1570 -(1126 + 425)))) then if ((v82<=(422 -(118 + 287))) or (1160<=328)) then do return;end elseif ((3808>2924) and (v82>((193 -123) -52))) then local v198=0;local v199;while true do if (v198==0) then v199=v81[1123 -(118 + 1003) ];do return v13(v79,v199,v74);end break;end end else local v200=0 -0 ;local v201;local v202;local v203;while true do if (v200==1) then v203=v79[v201 + 2 ];if ((3891<4919) and (v203>0)) then if (v202>v79[v201 + (378 -(142 + 235)) ]) then v73=v81[2 + 1 ];else v79[v201 + (13 -10) ]=v202;end elseif (v202<v79[v201 + 1 + 0 ]) then v73=v81[980 -(553 + 424) ];else v79[v201 + (5 -2) ]=v202;end break;end if (v200==(0 + 0)) then v201=v81[2 + 0 ];v202=v79[v201];v200=1 + 0 ;end end end elseif (v82<=(9 + 11)) then v79[v81[2]]=v81[2 + 1 ]~=(0 -0) ;elseif ((v82>21) or (2234<=1502)) then do return v79[v81[2]];end else local v204=v81[2];v79[v204]=v79[v204](v13(v79,v204 + (2 -1) ,v81[6 -3 ]));end elseif ((3658>=280) and (v82<=((781 -(326 + 445)) + 24))) then if ((v82<=28) or (2512<432) or (885>=1031)) then if (v82<=25) then if (v82<=23) then for v177=v81[2],v81[13 -10 ] do v79[v177]=nil;end elseif (v82>(115 -91)) then v79[v81[755 -(239 + 514) ]]=v63[v81[3]];else v79[v81[1 + 1 ]]=v79[v81[1332 -(797 + 532) ]]/v81[3 + (2 -1) ] ;end elseif ((3554>=525) and (v82<=(9 + 17))) then if ( not v79[v81[2]] or (1848==865)) then v73=v73 + (2 -1) ;else v73=v81[1205 -(373 + 829) ];end elseif (v82==((1769 -1011) -(476 + 255))) then local v210=v81[1132 -(369 + 761) ];local v211,v212=v72(v79[v210](v13(v79,v210 + 1 + 0 ,v81[5 -2 ])));v74=(v212 + v210) -(1 -0) ;local v213=711 -(530 + 181) ;for v305=v210,v74 do local v306=238 -(64 + 174) ;while true do if (v306==(0 + 0)) then v213=v213 + (1 -0) ;v79[v305]=v211[v213];break;end end end else v79[v81[338 -(144 + 192) ]]=v79[v81[219 -(42 + 174) ]]%v81[4] ;end elseif (v82<=(24 + 7)) then if ((2414<=2972) and (v82<=(25 + (885 -(614 + 267))))) then v79[v81[1 + 1 ]]=v79[v81[1507 -(363 + 1141) ]]/v81[1584 -((1215 -(19 + 13)) + 397) ] ;elseif (v82==(91 -61)) then local v215=v70[v81[3 + 0 ]];local v216;local v217={};v216=v10({},{__index=function(v307,v308) local v309=0 + 0 ;local v310;while true do if ((v309==0) or (4682<=4541)) then v310=v217[v308];return v310[1976 -(1913 + 62) ][v310[2 + 0 ]];end end end,__newindex=function(v311,v312,v313) local v314=0 -0 ;local v315;while true do if ((3529<=3538) and (v314==(1933 -(565 + 1368)))) then v315=v217[v312];v315[1][v315[7 -5 ]]=v313;break;end end end});for v316=1662 -(1477 + 184) ,v81[5 -1 ] do v73=v73 + 1 ;local v317=v69[v73];if (v317[1 + 0 ]==(903 -(564 + 292))) then v217[v316-(1 -0) ]={v79,v317[3 + 0 ]};else v217[v316-(477 -(41 + (902 -467))) ]={v62,v317[1128 -(936 + 189) ]};end v78[ #v78 + 1 + 0 ]=v217;end v79[v81[1615 -(1565 + 48) ]]=v29(v215,v216,v63);else v79[v81[2 + (0 -0) ]]=v79[v81[1141 -(782 + 356) ]][v81[271 -(176 + 91) ]];end elseif ((v82<=32) or (2861<458)) then if ((1717<=4525) and (v79[v81[4 -2 ]] or (3026>=4046))) then v73=v73 + (1 -0) ;else v73=v81[1095 -(975 + 117) ];end elseif ((v82>(1908 -(157 + 1718))) or (3178<=1524)) then local v222=v81[2 + 0 ];v79[v222]=v79[v222](v13(v79,v222 + (3 -(3 -1)) ,v74));else local v224=v81[(25 -19) -4 ];local v225=v79[v81[1021 -(697 + 321) ]];v79[v224 + (2 -1) ]=v225;v79[v224]=v225[v81[8 -4 ]];end elseif ((4254>370) and (v82<=(92 -52))) then if (v82<=37) then if ((v82<=35) or (1635==1777)) then local v142=v81[1 + 1 ];local v143=v79[v142 + ((6 -3) -1) ];local v144=v79[v142] + v143 ;v79[v142]=v144;if ((v143>((0 + 0) -0)) or (3338>=3993)) then if (v144<=v79[v142 + (1228 -(322 + 905)) ]) then v73=v81[614 -(602 + 9) ];v79[v142 + (1192 -(449 + 740)) ]=v144;end elseif (v144>=v79[v142 + (873 -(826 + 46)) ]) then local v346=(194 + 753) -(245 + 702) ;while true do if (v346==(0 -0)) then v73=v81[1 + 2 ];v79[v142 + (1901 -((604 -344) + 1638)) ]=v144;break;end end end elseif ((1154<=1475) and (v82>(476 -(382 + 58)))) then local v229=v81[6 -4 ];v79[v229](v13(v79,v229 + 1 + 0 ,v81[5 -2 ]));else v79[v81[(2 + 3) -3 ]]={};end elseif (v82<=(1243 -(902 + 303))) then v79[v81[3 -1 ]]= not v79[v81[6 -3 ]];elseif (((2008>638) and (v82>39)) or (2610<1230)) then v62[v81[3]]=v79[v81[1 + 1 ]];else local v233=v81[2];local v234=v79[v233];for v319=v233 + 1 ,v74 do v7(v234,v79[v319]);end end elseif ((v82<=43) or (1448==3083)) then if ((1775<=3233) and (v82<=(1731 -(1121 + 569)))) then v79[v81[216 -(22 + 192) ]][v81[(228 + 458) -(483 + 125 + 75) ]]=v81[4];elseif (v82==(1505 -(1404 + 59))) then v79[v81[5 -3 ]]=v79[v81[3]] -v81[4] ;else v79[v81[2 -0 ]]=v81[768 -(468 + 297) ];end elseif ((3139>916) and (v82<=(606 -(334 + 228)))) then v79[v81[6 -4 ]]=v79[v81[6 -3 ]]%v81[6 -2 ] ;elseif (v82>(13 + 32)) then v79[v81[2]]=v62[v81[3]];else v79[v81[238 -(141 + 95) ]]=v79[v81[(1099 -(709 + 387)) + 0 ]] + v81[9 -5 ] ;end elseif ((v82<=(168 -(1956 -(673 + 1185)))) or (4543==1997)) then if (v82<=(14 + 44)) then if (v82<=52) then if (v82<=(134 -85)) then if ((2954==2954) and (v82<=(34 + 13))) then v79[v81[2 + 0 ]]=v79[v81[4 -1 ]];elseif (v82==(29 + 19)) then v79[v81[165 -(92 + 71) ]]= not v79[v81[2 + 1 ]];else v79[v81[2 -0 ]]=v81[(2227 -1459) -(574 + 191) ];end elseif ((117<=2892) and (v82<=(42 + 8))) then local v152=0 -0 ;local v153;while true do if ((v152==0) or (453>4662)) then v153=v81[2 + 0 ];v79[v153]=v79[v153]();break;end end elseif ((v82>(900 -(254 + 595))) or (3102<728)) then local v244=126 -((176 -121) + 71) ;local v245;while true do if (v244==(0 -0)) then v245=v81[1792 -(573 + (2001 -784)) ];v79[v245](v13(v79,v245 + 1 + 0 ,v81[8 -5 ]));break;end end else for v322=v81[1 + 1 ],v81[4 -1 ] do v79[v322]=nil;end end elseif ((345==345) and (v82<=((743 + 251) -(714 + 225)))) then if ((v82<=53) or (2827<378)) then local v154=v81[5 -3 ];local v155=v79[v154];for v179=v154 + (1 -0) ,v74 do v7(v155,v79[v179]);end elseif (v82==54) then local v246=v81[1 + (1 -0) ];local v247=v79[v246];local v248=v79[v246 + (2 -0) ];if (v248>0) then if ((1320>595) and (v247>v79[v246 + (807 -(118 + 688)) ])) then v73=v81[51 -(7 + 18 + 23) ];else v79[v246 + 3 ]=v247;end elseif (v247<v79[v246 + 1 + (0 -0) ]) then v73=v81[1889 -((1819 -892) + 959) ];else v79[v246 + (10 -7) ]=v247;end elseif ((v81[734 -(16 + 716) ]==v79[v81[4]]) or (3476<2597)) then v73=v73 + (1 -0) ;else v73=v81[100 -(11 + 86) ];end elseif ((v82<=(136 -80)) or (3199<590)) then local v156=285 -(175 + 110) ;local v157;while true do if ((3079<4794) and (v156==(0 -0))) then v157=v81[9 -7 ];v79[v157](v13(v79,v157 + 1 ,v74));break;end end elseif (v82==(1853 -(503 + (3173 -(446 + 1434))))) then v79[v81[(1288 -(1040 + 243)) -3 ]]=v62[v81[3 + 0 ]];else do return;end end elseif ((4854>4464) and (v82<=(1125 -(810 + 251)))) then if ((v82<=(43 + 18)) or (4912==3758)) then if (v82<=(176 -117)) then v62[v81[1 + 2 ]]=v79[v81[2 + 0 ]];elseif ((126<=3482) and (v82>((2440 -(559 + 1288)) -((1974 -(609 + 1322)) + 490)))) then local v251=733 -(711 + 22) ;local v252;local v253;local v254;local v255;while true do if ((7 -5)==v251) then for v381=v252,v74 do local v382=0;while true do if (v382==(859 -(240 + 619))) then v255=v255 + 1 + 0 ;v79[v381]=v253[v255];break;end end end break;end if (v251==(1 -0)) then v74=(v254 + v252) -(1 + 0) ;v255=1744 -(1344 + 400) ;v251=407 -((709 -(13 + 441)) + 150) ;end if ((v251==((0 -0) + 0)) or (2374==4374)) then v252=v81[2];v253,v254=v72(v79[v252](v13(v79,v252 + (2 -1) + 0 ,v74)));v251=(19 -15) -3 ;end end else local v256=v81[(1 + 5) -4 ];local v257=v79[v81[3]];v79[v256 + ((6319 -4579) -(404 + 1335)) ]=v257;v79[v256]=v257[v81[410 -(183 + 223) ]];end elseif (v82<=(75 -13)) then local v160=0 + 0 + 0 ;local v161;while true do if ((1575==1575) and (v160==(0 + 0))) then v161=v81[339 -(10 + 144 + 183) ];v79[v161]=v79[v161]();break;end end elseif ((v82==63) or (4793<30)) then local v261=0;local v262;local v263;local v264;local v265;while true do if ((2 + 0)==v261) then for v383=v262,v74 do v265=v265 + (339 -(118 + (652 -432))) ;v79[v383]=v263[v265];end break;end if ((v261==(1 + 0)) or (1696<=1059)) then v74=(v264 + v262) -(450 -(108 + 341)) ;v265=0 + 0 ;v261=8 -6 ;end if (v261==(1493 -(711 + 782))) then v262=v81[2];v263,v264=v72(v79[v262](v13(v79,v262 + 1 ,v74)));v261=1 -0 ;end end else local v266=469 -(270 + 199) ;local v267;while true do if (v266==(0 + 0 + (0 -0))) then v267=v81[1821 
