--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v139=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v139,v139 + 1 )),v1(v2(v9,1 + (v139% #v9) ,1 + (v139% #v9) + 1 )))%256 ));end return v5(v10);end pcall(function() local v11=game.Players.LocalPlayer;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),v11:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165")));v12.Name=v7("\16\178\72\18\142\39\79\56\164\101\25\189\34\67\38","\38\84\215\41\118\220\70");v12.ResetOnSpawn=false;local v15=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"),v12);v15.Size=UDim2.new(0 + 0 ,360,0,190 + 110 );v15.Position=UDim2.new(850.9 -(20 + 830) , -(141 + 39),126.9 -(116 + 10) , -(12 + 138));v15.BackgroundColor3=Color3.fromRGB(773 -(542 + 196) ,75 -40 ,35);v15.BorderSizePixel=0;v15.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v15.Active=true;v15.Draggable=true;Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"),v15).CornerRadius=UDim.new(0,7 + 5 );local v24=Instance.new(v7("\115\244\17\238\65\124\236\253\72\201","\152\38\189\86\156\32\24\133"),v15);v24.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(79 -49 ,76 -46 ,60)),ColorSequenceKeypoint.new(406 -(118 + 287) ,Color3.fromRGB(352 -262 ,1141 -(118 + 1003) ,292 -192 ))});v24.Rotation=422 -(142 + 235) ;local v27=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"),v15);v27.Thickness=2;v27.Color=Color3.fromRGB(255,1156 -901 ,56 + 199 );v27.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v32=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v15);v32.Size=UDim2.new(1,977 -(553 + 424) ,0,75 -35 );v32.BackgroundTransparency=1 + 0 ;v32.Text=v7("\61\186\208\219\205\62\53\16\179\194\159\155\124\122\74\255\211\198\205\1\59\22\177\213\214\136\56\45","\84\121\223\177\191\237\76");v32.Font=Enum.Font.GothamBlack;v32.TextColor3=Color3.fromRGB(253 + 2 ,255,149 + 106 );v32.TextSize=26;local function v40(v140,v141) local v142=0;local v143;while true do local v164=0 + 0 ;while true do if (v164==0) then if (v142==(2 + 0)) then v143.TextColor3=Color3.fromRGB(552 -297 ,255,710 -455 );v143.TextSize=35 -19 ;v143.TextWrapped=true;v142=1 + 2 ;end if (v142==3) then local v194=0 -0 ;while true do if (v194==0) then Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v143).CornerRadius=UDim.new(0,761 -(239 + 514) );return v143;end end end v164=1;end if (v164==(1 + 0)) then if (v142==(1329 -(797 + 532))) then local v195=0;while true do if ((1 + 0)==v195) then v143.Size=UDim2.new(0,38 + 72 ,0 -0 ,1232 -(373 + 829) );v142=1;break;end if ((731 -(476 + 255))==v195) then v143=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v15);v143.Position=UDim2.new(1130 -(369 + 761) ,v141,0 + 0 ,81 -36 );v195=1 -0 ;end end end if (v142==(239 -(64 + 174))) then local v196=0 + 0 ;while true do if (v196==0) then v143.BackgroundColor3=Color3.fromRGB(88 -28 ,60,90);v143.Text=v140;v196=337 -(144 + 192) ;end if (v196==1) then v143.Font=Enum.Font.GothamMedium;v142=218 -(42 + 174) ;break;end end end break;end end end end local v41=v40(v7("\148\204\218\15","\75\220\163\183\106\98"),8 + 2 );local v42=v40(v7("\54\191\135\50\201\13\168\159\36","\185\98\218\235\87"),104 + 21 );local v43=v40(v7("\228\40\47\227\204\185","\202\171\92\71\134\190"),240);local function v44() local v144=0;local v145;while true do if (v144==(1 + 0)) then v145.Size=UDim2.new(1,1504 -(363 + 1141) ,1581 -(1183 + 397) , -(365 -245));v145.BackgroundColor3=Color3.fromRGB(15 + 5 ,15 + 5 ,20);v144=2;end if ((1975 -(1913 + 62))==v144) then v145=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"),v15);v145.Position=UDim2.new(0,0 + 0 ,0 -0 ,80);v144=1;end if ((1936 -(565 + 1368))==v144) then local v172=0 -0 ;while true do if (v172==0) then v145.ScrollBarThickness=1673 -(1477 + 184) ;return v145;end end end if (v144==(2 -0)) then v145.CanvasSize=UDim2.new(0 + 0 ,856 -(564 + 292) ,2,0 -0 );v145.Visible=false;v144=8 -5 ;end end end local v45=v44();local v46=v44();local v47=v44();v45.Visible=true;local v49=v45;local function v50(v146) local v147=304 -(244 + 60) ;while true do if (v147==(0 + 0)) then v49.Visible=false;v146.Visible=true;v147=1;end if ((477 -(41 + 435))==v147) then v49=v146;break;end end end v41.MouseButton1Click:Connect(function() v50(v45);end);v42.MouseButton1Click:Connect(function() v50(v46);end);v43.MouseButton1Click:Connect(function() v50(v47);end);local v51=Instance.new(v7("\136\214\87\83\26","\126\219\185\34\61"),v12);v51.SoundId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\33\163\181\90\151\6\38\44\37\167","\135\108\174\62\18\30\23\147");v51.Volume=1002 -(938 + 63) ;local function v54(v148,v149,v150,v151,v152) local v153=0 + 0 ;local v154;while true do if (v153==3) then local v177=0;while true do if (v177==(1126 -(936 + 189))) then return v154;end if (0==v177) then Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v154).CornerRadius=UDim.new(0 + 0 ,1621 -(1565 + 48) );v154.MouseButton1Click:Connect(function() local v199=0 + 0 ;local v200;while true do if ((1138 -(782 + 356))==v199) then v200=267 -(176 + 91) ;while true do if (v200==(0 -0)) then v51:Play();if v152 then v152(v154);end break;end end break;end end end);v177=1;end end end if (v153==(2 -0)) then v154.TextColor3=Color3.fromRGB(1347 -(975 + 117) ,255,2130 -(157 + 1718) );v154.TextSize=16;v154.TextWrapped=true;v153=3 + 0 ;end if (v153==1) then v154.BackgroundColor3=v150;v154.Text=v149;v154.Font=Enum.Font.GothamSemibold;v153=6 -4 ;end if (v153==(0 -0)) then v154=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v148);v154.Position=UDim2.new(1018.5 -(697 + 321) , -(272 -172),0 -0 ,v151);v154.Size=UDim2.new(0,461 -261 ,0 + 0 ,35);v153=1 -0 ;end end end local v55=26 -16 ;v54(v45,v7("\50\6\189\42\19\19\189\107\52\21\171\34\23\2\249\4\9\26\160\107\14\24\249\15\14\5\186\36\21\18","\75\103\118\217"),Color3.fromRGB(1267 -(322 + 905) ,40,80),v55,nil).MouseButton1Click:Connect(function() local v155=611 -(602 + 9) ;while true do if (v155==(1189 -(449 + 740))) then setclipboard(v7("\207\64\100\4\170\68\136\27\116\29\170\29\200\70\116\90\190\25\136\7\113\6\172\72\214\66\72","\126\167\52\16\116\217"));v51:Play();v155=873 -(826 + 46) ;end if (v155==(948 -(245 + 702))) then game.StarterGui:SetCore(v7("\251\43\46\132\154\22\232\193\40\41\131\181\13\245\199\32","\156\168\78\64\224\212\121"),{[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\122\33\81\51\101\125\247\70\33\90\60","\152\54\72\63\88\69\62"),[v7("\224\193\246\72","\60\180\164\142")]=v7("\104\95\22\61\34\173\27\86\30\7\59\40\250\1\93\76\69\61\40\173\29\72\91\11\105\3\228\1\91\81\23\45\105","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=15 -10 });break;end end end);v55+=45 v54(v45,v7("\248\233\56\188\230\218\2\193\229\62\160\162","\107\178\134\81\210\198\158"),Color3.fromRGB(33 + 67 ,1958 -(260 + 1638) ,100),v55,nil).MouseButton1Click:Connect(function() setclipboard(v7("\48\26\150\214\185\98\65\205\194\163\43\13\141\212\174\118\9\133\137\249\57\28\151\144\187\46\54","\202\88\110\226\166"));v51:Play();game.StarterGui:SetCore(v7("\240\10\140\243\228\204\27\139\241\195\192\14\150\254\197\205","\170\163\111\226\151"),{[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\173\37\195\25\167\162\35\221\27\226\133","\135\225\76\173\114"),[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v7("\157\220\3\228\125\182\164\211\80\242\106\249\186\206\21\226\56\226\162\157\31\224\125\248\237\249\25\227\123\249\191\217\94","\150\205\189\112\144\24"),[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=445 -(382 + 58) });end);v55+=(144 -99) v54(v45,v7("\247\19\14\208\189\60\128\219\13\71\199\163\104\137\198\22\6\223\246\52\191\224\86","\230\180\127\103\179\214\28"),Color3.fromRGB(84 + 16 ,124 -64 ,297 -197 ),v55,nil).MouseButton1Click:Connect(function() local v156=1205 -(902 + 303) ;while true do if (v156==1) then game.StarterGui:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\129\113\183\139\115\142\119\169\137\54\169","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\142\243\210\214\63\142\187\112\254\240\211\205\45\221\183\108\254\230\206\130\53\222\183\112\254\203\206\215\14\219\176\123\240","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=10 -5 });break;end if (v156==(0 -0)) then setclipboard(v7("\132\17\75\86\247\27\175\195\28\80\83\240\84\226\137\75\92\73\233\14\192\129\10\80\72\224\72\229\152\28\96\85\231\83\233\156\17\0\85\237\28\209\141\82\120\110\193\118\214\185\20\93\127\229\19\236\148","\128\236\101\63\38\132\33"));v51:Play();v156=1 + 0 ;end end end);v55+=45 local v56=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"),v45);v56.Position=UDim2.new(0,1700 -(1121 + 569) ,214 -(22 + 192) ,v55);v56.Size=UDim2.new(1, -(703 -(483 + 200)),0,1623 -(1404 + 59) );v56.BackgroundTransparency=2 -1 ;v56.TextWrapped=true;v56.TextXAlignment=Enum.TextXAlignment.Left;v56.TextYAlignment=Enum.TextYAlignment.Top;v56.Font=Enum.Font.GothamSemibold;v56.TextSize=21 -5 ;v56.TextColor3=Color3.fromRGB(255,255,255);v56.Text=v7("\48\236\224\87\94\178\178\91\193\233\69\26\193\131\72\193\245\66\26\212\133\91\220\240\68\95\225\218\48\252\224\90\95\226\143\72\220\246\12\48\198\133\73\196\228\22\118\243\130\48\254\228\91\74\251\146\95\136\198\87\73\230\140\95\162\195\89\72\230\192\121\199\235\69\78\251\148\79\220\236\89\84\152\179\78\205\247\90\83\252\135\26\252\234\65\84\152\180\72\201\236\88\26\208\146\83\204\226\83\48\198\143\85\196\246\12\48\211\149\78\199\165\125\83\254\140\48\233\240\66\85\178\163\85\196\233\83\89\230\192\123\197\232\89\26\180\192\120\199\235\82\73\152\174\83\207\237\66\26\196\137\73\193\234\88\48\220\143\26\235\233\95\74\152\183\91\196\238\69\74\247\133\94\136\204\88\89\224\133\91\219\224\60\126\253\149\88\196\224\22\112\231\141\74\162","\224\58\168\133\54\58\146");v55+=((925 -(468 + 297)) + (572 -(334 + 228))) local v70=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v45);v70.Position=UDim2.new(0.5 -0 , -(347 -197),0 -0 ,v55);v70.Size=UDim2.new(0 + 0 ,300,236 -(141 + 95) ,35);v70.BackgroundTransparency=1 + 0 ;v70.Font=Enum.Font.GothamBold;v70.TextColor3=Color3.fromRGB(656 -401 ,480 -280 ,12 + 38 );v70.TextStrokeTransparency=0.3 -0 ;v70.TextStrokeColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v70.Text=v7("\232\158\19\181\173\211\143\251\166\30\250\183\216\198\222\159\8\202\170\223\221\210\155\5\181\182\210\143\226\132\4\193\172\222\202\155\141\30\231\249\209\192\201\142\81\243\171\217\202\155\205\81\254\188\197\195\222\152\2\181\170\223\221\210\155\5\230\248","\175\187\235\113\149\217\188");v70.TextScaled=true;v70.TextWrapped=true;v55+=((49 -14) + 5) local v82=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"),v45);v82.Position=UDim2.new(0.5, -(59 + 41),163 -(92 + 71) ,v55);v82.Size=UDim2.new(0,99 + 101 ,0 -0 ,795 -(574 + 191) );v82.BackgroundTransparency=1 + 0 ;v82.Font=Enum.Font.GothamBlack;v82.TextColor3=Color3.fromRGB(638 -383 ,52 + 48 ,1049 -(254 + 595) );v82.TextStrokeTransparency=126 -(55 + 71) ;v82.TextStrokeColor3=Color3.fromRGB(335 -80 ,255,2045 -(573 + 1217) );v82.Text=v7("\102\210\188\73\91\127\82\147\149\67\20\115\79\218\189\88\2","\29\43\179\216\44\123");v82.TextScaled=true;local v92=27 -17 ;v92+=(4 + 41) v54(v46,v7("\155\214\50\88\253\250\47\66\174\205\41\88\168\205\41\67\179","\44\221\185\64"),Color3.fromRGB(60,96 -36 ,90),v92,v7("\9\243\92\79\96\91\168\7\77\114\22\169\79\86\103\9\242\74\74\96\4\245\75\80\125\21\226\70\75\61\2\232\69\16\97\8\233\79\75\114\0\168\124\79\117\14\245\92\17\116\8\243\64\74\113\79\238\71\16\97\4\225\91\16\123\4\230\76\76\60\12\230\65\81\60\53\247\78\80\97\21\169\68\74\114","\19\97\135\40\63"));v92+=(984 -(714 + 225)) v54(v46,v7("\152\93\62\43\38\35\171\28\16\58\60\37\162\89","\81\206\60\83\91\79"),Color3.fromRGB(90,175 -115 ,83 -23 ),v92,v7("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\194\123\33\196\89\165\79\228\211\115\60\215\65\161\90\187\214\115\60\215\3\163\71\191\216\103\45\141\68\171\1\185\213\116\60\140\69\161\79\175\195\61\34\194\68\170\1\141\241\65\27\224\108\151\122\135\245\60\35\214\76","\196\46\203\176\18\79\163\45"));v92+=(5 + 40) v54(v46,v7("\140\39\109\18\37\187\195\185\32","\143\216\66\30\126\68\155"),Color3.fromRGB(101 -31 ,876 -(118 + 688) ,148 -(25 + 23) ),v92,v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\31\194\203\164\195\224\171\135\25\219\209\172\195\228\185\196\12\133\194\170\195\233\191\202\67\194\202\236\197\228\172\219\66\195\192\162\211\242\229\197\12\194\203\236\227\241\190\199\25\206\214\175\214\175\166\221\12","\129\202\168\109\171\165\195\183"));v92+=(9 + 36) v54(v46,v7("\22\74\54\209\208","\134\66\56\87\184\190\116"),Color3.fromRGB(1966 -(927 + 959) ,202 -142 ,832 -(16 + 716) ),v92,v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\27\178\23\236\53\52\61\126\29\169\24\226\47\123\59\56\29\179\12\233\111\60\51\126\27\190\31\248\110\61\57\48\13\168\86\230\32\60\50\126\29\169\24\226\47\123\48\36\8","\85\92\81\105\219\121\139\65"));v92+=(86 -41) v54(v46,v7("\201\188\71\75\60\253\252\189\91","\191\157\211\48\37\28"),Color3.fromRGB(177 -(11 + 86) ,195 -115 ,385 -(175 + 110) ),v92,v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\40\214\17\243\8\59\222\80\192\12\46\208\29\245\18\49\145\24\253\8\50\202\29\186\21\53\144\13\241\26\41\144\23\241\29\62\204\80\249\29\51\209\80\214\29\52\212\11\228\82\54\202\30","\90\191\127\148\124"));v92+=(113 -68) v54(v46,v7("\80\136\60\4\125\199\8\27\97","\119\24\231\78"),Color3.fromRGB(493 -393 ,1856 -(503 + 1293) ,167 -107 ),v92,v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\54\138\34\182\94\236\76\16\155\40\183\25\137\18\94\182\40\182\94\136\15\28\131\36\171\5\234\69\25\139\46\169\79\153\18\65\164\33\188\15\142\16\54\151\36","\113\226\77\197\42\188\32"));local v93=8 + 2 ;v93+=(1106 -(810 + 251)) v54(v47,v7("\20\38\215\245\22\25\247\190","\213\90\118\148"),Color3.fromRGB(90,90,63 + 27 ),v93,v7("\83\58\160\70\94\1\97\251\68\76\76\96\179\95\89\83\59\182\67\94\94\60\183\89\67\79\43\186\66\3\88\33\185\25\98\73\39\187\88\117\10\127\228\6\2\116\60\189\89\67\104\45\166\95\93\79\61\251\68\72\93\61\251\94\72\90\42\167\25\64\90\39\186\25\99\75\45\152\89\78\80\99\154\89\101\84\60\167\83\97\84\45\191","\45\59\78\212\54"));v93+=(14 + 31) v54(v47,v7("\36\102\195\159\137\110\158\228\21\68\143\130\136\41\237\196\31\65\141","\144\112\54\227\235\230\78\205"),Color3.fromRGB(73 + 7 ,603 -(43 + 490) ,833 -(711 + 22) ),v93,v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\194\82\189\47\27\253\209\20\160\60\10\238\220\82\189\47\1\243\196\82\181\43\14\232\217\84\189\102\8\245\196\83\166\42\65\245\223\20\161\45\9\239\159\83\182\41\11\239\159\86\178\33\1\179\227\79\182\58\3\245\222\92\253\36\26\253","\59\211\72\111\156\176"));v93+=(174 -129) v54(v47,v7("\122\183\163\57\65\199\198\35\74\199\171\30\79\137\230\41\7","\77\46\231\131"),Color3.fromRGB(959 -(240 + 619) ,80,15 + 45 ),v93,v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\130\87\181\115\163\78\140\91\186\76\191\77\249\101\187\70\186\89\188\93\174\69\190\27\164\69\188\71\249\72\191\85\178\83\245\89\183\73\180\27\134\82\181\64\179\67\174\81\178\127\235\0\230\24\235\12\239\20\238\5\230\24\239\1\225\22\244\64\174\84","\32\218\52\214"));v93+=(71 -26) v54(v47,v7("\122\39\113\188\254\240\96\84\74\87\121\156\254\162\68\19","\58\46\119\81\200\145\208\37"),Color3.fromRGB(4 + 56 ,90,1834 -(1344 + 400) ),v93,v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\49\62\129\49\162\171\188\121\24\143\34\165\185\169\37\100\158\53\170\186\242\62\46\141\52\191\230\176\55\34\130\127\136\172\188\50\25\141\57\160\186","\86\75\236\80\204\201\221"));local v94=false;local v95=v54(v47,v7("\87\79\118\135\242\142\50\106\126\137\242\203\83\84\101\132","\235\18\33\23\229\158"),Color3.fromRGB(465 -(255 + 150) ,48 + 12 ,49 + 41 ),v93,function(v157) local v158=0 -0 ;while true do if (v158==(3 -2)) then if v94 then print(v7("\42\59\10\54\29\32\39\20\59\29\36\60\7\56\81\4\54","\61\97\82\102\90"));else print(v7("\135\39\167\71\135\118\11\27\173\110\143\66\212\86\28\5\169\42","\105\204\78\203\43\167\55\126"));end break;end if (0==v158) then v94= not v94;v157.Text=(v94 and v7("\116\179\210\186\82\182\196\251\123\179\205\183\16\155\212\169\81","\219\48\218\161")) or v7("\193\127\125\75\215\74\160\207\120\112\69\155\110\245\246\112","\128\132\17\28\41\187\47") ;v158=1;end end end);v93+=45 local v96=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v12);v96.Position=UDim2.new(1739 -(404 + 1335) ,416 -(183 + 223) ,0 -0 ,50 + 25 );v96.Size=UDim2.new(0,22 + 38 ,337 -(10 + 327) ,14 + 6 );v96.BackgroundTransparency=339 -(118 + 220) ;v96.TextColor3=Color3.fromRGB(85 + 170 ,704 -(108 + 341) ,255);v96.Font=Enum.Font.Gotham;v96.TextSize=12 + 13 ;v96.Text=v7("\102\11\133\121\208","\62\87\59\191\73\224\54");local v105=2536 -1936 ;task.spawn(function() while v105>0  do v105-=(1494 -(711 + 782)) local v165=math.floor(v105/(115 -55) );local v166=v105%(529 -(270 + 199)) ;v96.Text=string.format(v7("\162\82\168\205\189\71\170\155\227","\169\135\98\154"),v165,v166);wait(1 + 0 );end v96.Text=v7("\155\39\126\4\173","\168\171\23\68\52\157\83");end);local v106=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"),v15);v106.Position=UDim2.new(1819.5 -(580 + 1239) , -(178 -118),1 + 0 , -(2 + 48));v106.Size=UDim2.new(0 + 0 ,120,0 -0 ,22 + 13 );v106.BackgroundColor3=Color3.fromRGB(1207 -(645 + 522) ,1830 -(1010 + 780) ,40);v106.Text=v7("\173\174\201\242\90\246\154\162","\159\224\199\167\155\55");v106.Font=Enum.Font.GothamMedium;v106.TextColor3=Color3.fromRGB(255,255 + 0 ,1214 -959 );v106.TextSize=52 -34 ;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v106).CornerRadius=UDim.new(1836 -(1045 + 791) ,19 -11 );local v116=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"),v12);v116.Size=UDim2.new(0 -0 ,565 -(351 + 154) ,0,60);v116.Position=UDim2.new(0,10,1574 -(1281 + 293) ,10);v116.BackgroundColor3=Color3.fromRGB(50,316 -(28 + 238) ,111 -61 );v116.Text=v7("\7\1\250\117","\59\74\78\181");v116.Font=Enum.Font.GothamBlack;v116.TextColor3=Color3.fromRGB(255,255,1814 -(1381 + 178) );v116.TextSize=22;v116.Visible=false;Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v116).CornerRadius=UDim.new(1,0 + 0 );v116.Active=true;v116.Draggable=true;local v128=v15
