--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=1 + 0 ;local v30;v27=v12(v11(v27,13 -8 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v42) if (v9(v42,2 -0 )==(28 + 53)) then local v99=897 -(229 + 668) ;while true do if (v99==(1975 -(1913 + 62))) then v30=v8(v11(v42,1 + 0 ,1));return "";end end else local v100=0 -0 ;local v101;while true do if (v100==0) then v101=v10(v8(v42,1949 -(565 + 1368) ));if v30 then local v135=0 -0 ;local v136;local v137;local v138;while true do if (v135==(1661 -(1477 + 184))) then v136=0;v137=nil;v135=1;end if (v135==(1 -0)) then v138=nil;while true do if (v136==(1 + 0)) then while true do if (v137==(857 -(564 + 292))) then return v138;end if (0==v137) then v138=v13(v101,v30);v30=nil;v137=1 -0 ;end end break;end if (v136==(0 -0)) then local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==(304 -(244 + 60))) then v137=0;v138=nil;v161=1;end if ((1 + 0)==v161) then v136=477 -(41 + 435) ;break;end end break;end end end end break;end end else return v101;end break;end end end end);local function v31(v43,v44,v45) if v45 then local v102=0;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103==(1001 -(938 + 63))) then local v145=0 + 0 ;while true do if (v145==0) then v104=(1125 -(936 + 189)) -(0 + 0) ;v105=nil;v145=1614 -(1565 + 48) ;end if (v145==(1 + 0)) then v103=1;break;end end end if (v103==(1139 -(782 + 356))) then while true do if (v104==((267 -(176 + 91)) -0)) then local v148=0;local v149;while true do if (v148==(0 -0)) then v149=0 -0 ;while true do if (v149==0) then v105=(v43/(((1095 -(975 + 117)) -(1876 -(157 + 1718)))^(v44-((2 + 0) -(3 -2)))))%((621 -(555 + (218 -154)))^(((v45-(1019 -(697 + 321))) -(v44-(((2282 -1444) + 94) -((1815 -958) + ((242 -137) -(13 + 18)))))) + 1)) ;return v105-(v105%(1 -0)) ;end end break;end end end end break;end end break;end if (v102==(0 -0)) then v103=1227 -(322 + 905) ;v104=nil;v102=612 -(602 + 9) ;end end else local v106=(1757 -(449 + 740)) -((1239 -(826 + 46)) + 201) ;local v107;while true do if (v106==(927 -((1161 -(245 + 702)) + 713))) then v107=((3 -2) + ((343 + 723) -(68 + 997)))^(v44-(1 + 0)) ;return (((v43%(v107 + v107))>=v107) and (878 -((2180 -(260 + 1638)) + (1035 -(382 + 58))))) or (1637 -((4885 -3362) + 95 + 19)) ;end end end end local function v32() local v46=0 -0 ;local v47;local v48;while true do if (v46==(0 -0)) then local v108=1205 -(902 + 303) ;while true do if (v108==1) then v46=1 -0 ;break;end if (v108==(0 -0)) then v47=0 + 0 ;v48=nil;v108=1;end end end if (v46==(1691 -(1121 + 569))) then while true do local v116=0;while true do if (v116==(214 -(22 + 192))) then if (v47==(684 -(483 + 200))) then return v48;end if (v47==((2733 -(1404 + 59)) -((607 -385) + (4 -0) + (1809 -(468 + 297))))) then v48=v9(v27,v29,v29);v29=v29 + (4 -(565 -(334 + 228))) ;v47=(397 -279) -((73 -41) + (154 -69)) ;end break;end end end break;end end end local function v33() local v49=0;local v50;local v51;while true do if (v49==1) then return (v51 * ((345 + 868) -((1128 -(141 + 95)) + 65))) + v50 ;end if (v49==(0 + 0)) then v50,v51=v9(v27,v29,v29 + (4 -2) );v29=v29 + 1 + 1 ;v49=1;end end end local function v34() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;while true do if (v52==(1 + 0)) then v55=nil;v56=nil;v52=5 -3 ;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52==(2 -0)) then v57=nil;while true do local v117=0 + 0 ;while true do if (v117==(163 -(92 + 71))) then if (((0 + 0) -(0 -0))==v53) then v54,v55,v56,v57=v9(v27,v29,v29 + ((770 -(574 + 191)) -(4 -(2 + 0))) );v29=v29 + (7 -(3 + (0 -0))) ;v53=1 + 0 ;end if (((1200 -(254 + 595)) -(87 + (389 -(55 + 71))))==v53) then return (v57 * ((22102458 -5325062) -((1857 -(573 + 1217)) + 113))) + (v56 * (181496 -115960)) + (v55 * (15 + 173 + (109 -41))) + v54 ;end break;end end end break;end end end local function v35() local v58=(939 -(714 + 225)) -(438 -((423 -278) + (407 -114))) ;local v59;local v60;local v61;local v62;local v63;local v64;while true do local v82=0 + 0 ;while true do if ((1 -0)==v82) then if (v58==2) then local v126=806 -(118 + 688) ;while true do if (v126==(49 -(25 + 23))) then v58=(2 + 7) -6 ;break;end if (v126==(1886 -(927 + 959))) then v63=v31(v60,45 -24 ,(20 -14) + (753 -(16 + 716)) + (7 -3) );v64=((v31(v60,(153 -(11 + 86)) -(58 -34) )==((286 -(175 + 110)) + (0 -0))) and  -(4 -3)) or ((2588 -(503 + 1293)) -((1027 -659) + 306 + 117)) ;v126=1062 -(810 + 251) ;end end end if (v58==(19 -(10 + 8))) then local v127=0 + 0 ;local v128;while true do if (v127==0) then v128=0;while true do if (0==v128) then v61=(1 + 2) -(2 + 0) ;v62=(v31(v60,(976 -(43 + 490)) -(((2251 -(711 + 22)) -(4262 -3160)) + (885 -(240 + 619))) ,5 + 15 ) * (((9 -3) -(1 + 3))^(14 + 18))) + v59 ;v128=1745 -(1344 + 400) ;end if (v128==(406 -(255 + 150))) then v58=(10 -(6 + 1)) -(1 + 0) ;break;end end break;end end end break;end if (v82==0) then if (v58==(0 -0)) then v59=v34();v60=v34();v58=(3077 -2124) -(802 + (1889 -(404 + 1335))) ;end if (v58==(7 -(410 -(183 + 223)))) then local v129=0 -0 ;while true do if (v129==0) then if (v63==((0 + 0) -(0 + 0))) then if (v62==(((1109 -(10 + 327)) -(201 + 398 + 173)) + 0)) then return v64 * ((1335 -(118 + 220)) -((2053 -(116 + 341 + 681)) + (512 -((493 -(108 + 341)) + 174 + 212)))) ;else local v162=0 -0 ;while true do if (v162==(1493 -(711 + 782))) then v63=(3 -1) -(470 -(270 + 199)) ;v61=0 + 0 ;break;end end end elseif (v63==((3012 -(580 + 1239)) + (2538 -1684))) then return ((v62==(((0 + 0) -0) -0)) and (v64 * (((43 + 1145) -(274 + 354 + (1151 -710) + 118))/((924 + 562) -((2165 -(645 + 522)) + 488))))) or (v64 * NaN) ;end return v16(v64,v63-((2115 -(1010 + 780)) + 698) ) * (v61 + (v62/(2^(117 -(65 + 0))))) ;end end end v82=4 -3 ;end end end end local function v36(v65) local v66=0 -0 ;local v67;local v68;while true do local v83=1836 -(1045 + 791) ;while true do if ((2 -1)==v83) then if ((((2 -0) + (506 -(351 + 154))) -1)==v66) then v68={};for v139=1081 -((2594 -(1281 + 293)) + 60) , #v67 do v68[v139]=v10(v9(v11(v67,v139,v139)));end v66=269 -(28 + 238) ;end if (v66==((3185 -1759) -(630 + 793))) then return v14(v68);end break;end if (v83==(1559 -(1381 + 178))) then if (v66==(859 -(764 + 50 + 37 + 8))) then v67=nil;if  not v65 then local v146=0 + 0 ;while true do if (v146==(0 -0)) then v65=v34();if (v65==(((0 + 0) -(470 -(381 + 89))) -(0 + 0))) then return "";end break;end end end v66=1 + 0 ;end if (v66==(1 + 0)) then v67=v11(v27,v29,(v29 + v65) -((1 -0) + (1156 -(1074 + 82))) );v29=v29 + v65 ;v66=((9201 -5002) -(5096 -(214 + 1570))) -((1716 -(990 + 465)) + 258 + 366) ;end v83=1 + 0 ;end end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v69=(function() return (0 -0) -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();local v75=(function() return;end)();while true do if (v69==0) then local v109=1726 -(1668 + 58) ;local v110;local v111;local v112;while true do if (v109==(627 -(512 + 114))) then v112=nil;while true do if (v110==(0 -0)) then v111=(function() return (0 -0) -(0 -0) ;end)();v112=(function() return;end)();v110=1 + 0 ;end if (v110==(1 + 0)) then while true do if (v111~=0) then else v112=(function() return 0 + 0 + 0 ;end)();while true do if (v112~=((0 -0) -(1994 -(109 + 1885)))) then else v70=(function() return {};end)();v71=(function() return {};end)();v112=(function() return (2926 -(1269 + 200)) -((540 -258) + (1989 -(98 + 717))) ;end)();end if (v112==((1112 -(802 + 24)) -(134 + 151))) then local v172=0 -0 ;local v173;while true do if ((0 -0)==v172) then v173=0;while true do if (v173==1) then v112=(function() return 3 -(1 + 0) ;end)();break;end if (v173==0) then v72=(function() return {};end)();v73=(function() return {v70,v71,nil,v72};end)();v173=1;end end break;end end end if ((6 -4)~=v112) then else v69=(function() return  #">";end)();break;end end break;end end break;end end break;end if (v109==0) then v110=0;v111=nil;v109=1;end end end if (v69~=(1 + 1)) then else for v118= #"/",v34() do local v119=(function() return v32();end)();if (v31(v119, #"}", #",")==0) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if (v130==(2 + 0)) then while true do if (((5 + 1) -4)==v131) then if (v31(v133, #"}", #"/")== #"[") then v134[(1 + 1) -(1433 -(797 + 636)) ]=(function() return v75[v134[2]];end)();end if (v31(v133,7 -5 ,(6180 -4907) -(945 + (1945 -(1427 + 192))) )== #"<") then v134[ #v7("\110\156\115","\156\67\173\74\165")]=(function() return v75[v134[ #v7("\44\175\81","\38\84\215\41\118\220\70")]];end)();end v131=(function() return 1827 -(1195 + 218 + 411) ;end)();end if (v131==((6 -3) + 0)) then if (v31(v133, #v7("\87\30\35","\158\48\118\66\114"), #v7("\165\45\28","\155\203\68\112\86\19\197"))== #"<") then v134[ #v7("\78\201\34\236","\152\38\189\86\156\32\24\133")]=(function() return v75[v134[ #v7("\172\15\244\16","\38\156\55\199")]];end)();end v70[v118]=(function() return v134;end)();break;end if (((631 + 70) -(123 + 148 + (755 -(192 + 134))))==v131) then local v153=(function() return 1276 -(316 + 960) ;end)();while true do if (v153~=(1 -(0 + 0))) then else v131=(function() return 2 + 0 ;end)();break;end if (v153~=((223 + 18) -((714 -527) + (605 -(83 + 468))))) then else local v174=(function() return 1806 -(1202 + 604) ;end)();while true do if (v174==(781 -(162 + (2884 -2266)))) then v153=(function() return (1 -0) + (0 -0) ;end)();break;end if (v174==((325 -(45 + 280)) + 0)) then v134=(function() return {v33(),v33(),nil,nil};end)();if (v132==((0 + 0) -0)) then local v175=(function() return (0 + 0) -(0 -0) ;end)();local v176=(function() return;end)();while true do if (v175==(0 + (1911 -(340 + 1571)))) then v176=(function() return (646 + 990) -((3145 -(1733 + 39)) + (722 -459)) ;end)();while true do if ((1034 -(125 + 909))==v176) then v134[ #v7("\229\44\37","\35\200\29\28\72\115\20\154")]=(function() return v33();end)();v134[ #v7("\70\182\213\130","\84\121\223\177\191\237\76")]=(function() return v33();end)();break;end end break;end end elseif (v132== #"\\") then v134[ #v7("\246\7\144","\161\219\54\169\192\90\48\80")]=(function() return v34();end)();elseif (v132==((1949 -(1096 + 852)) + 1 + 0)) then v134[ #v7("\16\19\72","\69\41\34\96")]=(function() return v34() -((1 + (1 -0))^(5 + 0 + (523 -(409 + 103)))) ;end)();elseif (v132~= #v7("\164\205\207","\75\220\163\183\106\98")) then else local v428=236 -(46 + 190) ;local v429;local v430;while true do if (v428==(95 -(51 + 44))) then v429=(function() return 0 + 0 ;end)();v430=(function() return;end)();v428=1318 -(1114 + 203) ;end if (v428==(727 -(228 + 498))) then while true do if (v429~=(1000 -(451 + 119 + 430))) then else v430=(function() return 0 + 0 + (663 -(174 + 489)) ;end)();while true do if (v430==0) then v134[ #v7("\26\162\147","\185\98\218\235\87")]=(function() return v34() -(((2 -1) + (1906 -(830 + 1075)))^((548 -(303 + 221)) -(1277 -(231 + 1038)))) ;end)();v134[ #v7("\202\47\35\183","\202\171\92\71\134\190")]=(function() return v33();end)();break;end end break;end end break;end end end v174=(function() return 1 -0 ;end)();end end end end end if (v131==((1154 + 230) -((1908 -(171 + 991)) + 638))) then local v154=0 -0 ;local v155;local v156;while true do if (v154==(0 -0)) then v155=(function() return 529 -((1013 -607) + 99 + 24) ;end)();v156=(function() return;end)();v154=3 -2 ;end if (v154==1) then while true do if (v155==((5102 -3333) -(1749 + 20))) then v156=(function() return (0 -0) + (0 -0) ;end)();while true do if (v156==((1248 -(111 + 1137)) -(158 -(91 + 67)))) then local v245=0 -0 ;while true do if (v245==(0 + 0)) then v132=(function() return v31(v119,(524 -(423 + 100)) + 1 + 0 , #v7("\46\201\45","\232\73\161\76"));end)();v133=(function() return v31(v119, #v7("\235\138\19\14","\126\219\185\34\61"),(960 -613) -(114 + 104 + 123) );end)();v245=772 -(326 + 445) ;end if ((4 -3)==v245) then v156=(function() return (3523 -1941) -((3582 -2047) + (757 -(530 + 181))) ;end)();break;end end end if (v156==(882 -(614 + 267))) then v131=(function() return 1146 -(466 + 679) ;end)();break;end end break;end end break;end end end end break;end if (v130==(32 -(19 + 13))) then v131=(function() return 1990 -(582 + (2291 -883)) ;end)();v132=(function() return;end)();v130=1;end if (1==v130) then v133=(function() return;end)();v134=(function() return;end)();v130=4 -2 ;end end end end for v120= #"[",v34() do v71[v120-#"{" ]=(function() return v39();end)();end return v73;end if (v69~= #"{") then else local v113=0 -0 ;local v114;local v115;while true do if (v113==0) then v114=(function() return 0 + 0 ;end)();v115=(function() return;end)();v113=1;end if (v113==(1 -0)) then while true do if (v114==((0 -0) -(1812 -(1293 + 519)))) then v115=(function() return (0 -0) + (0 -0) ;end)();while true do if (v115==((0 -0) + 0)) then local v157=0 -0 ;local v158;while true do if (v157==0) then v158=0 -0 ;while true do if (v158==(1 + 0)) then v115=(function() return 1901 -(22 + 84 + 1794) ;end)();break;end if (v158==(0 -0)) then v74=(function() return v34();end)();v75=(function() return {};end)();v158=1 + 0 ;end end break;end end end if (v115~=2) then else v69=(function() return (187 + 375) -(192 + 114 + (1350 -(709 + 387))) ;end)();break;end if (((1859 -(673 + 1185)) + (0 -0))==v115) then for v163= #",",v74 do local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==1) then v167=(function() return;end)();v168=(function() return;end)();v164=6 -4 ;end if (v164==(0 -0)) then v165=(function() return 0 + 0 ;end)();v166=(function() return;end)();v164=1 + 0 ;end if (v164==(2 -0)) then while true do if (v165==(0 + 0 + 0)) then v166=(function() return (0 -0) -(0 -0) ;end)();v167=(function() return nil;end)();v165=(function() return 2 -1 ;end)();end if (v165~=(1881 -(446 + 1434))) then else v168=(function() return nil;end)();while true do if ((1283 -(1040 + 243))==v166) then local v263=(function() return 0 -0 ;end)();local v264=(function() return;end)();while true do if (v263==((3314 -(559 + 1288)) -(899 + (2499 -(609 + 1322))))) then v264=(function() return (1038 -(13 + 441)) -(57 + (1969 -1442)) ;end)();while true do if (v264==((0 -0) + 0)) then local v463=0 -0 ;while true do if (v463==(1 + 0)) then v264=(function() return 2 -1 ;end)();break;end if (v463==(0 -0)) then v167=(function() return v32();end)();v168=(function() return nil;end)();v463=1 + 0 ;end end end if ((1 + 0)==v264) then v166=(function() return  #":";end)();break;end end break;end end end if (v166~= #"}") then else if (v167== #">") then v168=(function() return v32()~=((305 -202) -(10 + 7 + 86)) ;end)();elseif (v167==(605 -((492 -224) + 335))) then v168=(function() return v35();end)();elseif (v167== #v7("\13\221\90","\135\108\174\62\18\30\23\147")) then v168=(function() return v36();end)();end v75[v163]=(function() return v168;end)();break;end end break;end end break;end end end v73[ #v7("\174\241\50","\167\214\137\74\171\120\206\83")]=(function() return v32();end)();v115=(function() return (194 + 98) -(34 + 26 + 230) ;end)();end end break;end end break;end end end end end local function v40(v76,v77,v78) local v79=v76[(654 -(232 + 303 + 118)) -0 ];local v80=v76[5 -(3 + 0) ];local v81=v76[(166 + 3) -(((2444 -(153 + 280)) -(1569 + (924 -604))) + 40 + 4) ];return function(...) local v84=0 + 0 ;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;while true do if (v84==4) then local v122=0 + 0 ;while true do if (v122==0) then v96=(v93-v87) + 1 + 0 + 0 ;v97=nil;v122=1 + 0 ;end if (v122==(1 -0)) then v98=nil;v84=5;break;end end end if (v84==(1 + 0)) then v88=v38;v89=((668 -(89 + 578)) + 0 + 0) -(0 -0) ;v90= -((1052 -(572 + 477)) -(1 + 1));v84=2 + 0 ;end if (v84==(1 + 2)) then v94={};v95={};for v124=86 -(84 + 2) ,v93 do if (((911 -358)<=(1112 + 431)) and (v124>=v87)) then v91[v124-v87 ]=v92[v124 + ((843 -(497 + 345)) -0) ];else v95[v124]=v92[v124 + (66 -(30 + 1 + 34)) ];end end v84=1 + 3 ;end if (v84==(1333 -(605 + 728))) then local v123=0 + 0 ;while true do if (v123==0) then v85=v79;v86=v80;v123=1 -0 ;end if (v123==(1 + 0)) then v87=v81;v84=3 -2 ;break;end end end if ((5 + 0)==v84) then while true do local v125=1257 -(199 + 844 + 214) ;while true do if (v125==(0 -(0 -0))) then local v147=0 + 0 ;while true do if (v147==(489 -(457 + 32))) then v97=v85[v89];v98=v97[(515 + 698) -((1725 -(832 + 570)) + 838 + 51) ];v147=1;end if (v147==(1 + 0)) then v125=2 -(3 -2) ;break;end end end if ((2015==(7130 -5115)) and ((135 + 145)<(4647 -(588 + 208))) and (v125==((1565 -984) -((2161 -(884 + 916)) + 219)))) then if ((v98<=44) or (3007>(6686 -3492))) then if (v98<=((198 + 143) -((706 -(232 + 421)) + (2156 -(1569 + 320))))) then if ((v98<=(3 + 7)) or (2136>=2946) or (4241<=2332)) then if (v98<=(417 -(15 + 398))) then if (((532 + 1633)<=(479 + 2042)) and (v98<=((3312 -2329) -((623 -(316 + 289)) + 964)))) then if (v98==((0 -0) -0)) then local v177=0 + 0 ;local v178;while true do if (v177==(0 + 0 + 0)) then v178=v97[852 -((1473 -(666 + 787)) + (1435 -(316 + 289))) ];v95[v178]=v95[v178](v21(v95,v178 + (426 -(360 + 65)) + 0 + 0 ,v90));break;end end else v95[v97[256 -(79 + 175) ]]={};end elseif ((v98<=((201 -73) -(91 + 25 + (30 -20)))) or ((4552 -2188)<(2056 -(503 + 396)))) then v95[v97[(182 -(92 + 89)) + 1 ]]= #v95[v97[(1437 -696) -(278 + 264 + 196) ]];elseif ((v98>((4 + 2) -(11 -8))) or ((160 + 1007)>(2913 -1635))) then v95[v97[1 + 0 + 1 ]]=v78[v97[1 + 1 + (2 -1) ]];else local v268=((0 + 0) -(0 -0)) + 0 ;local v269;while true do if (((4105 -(485 + 759))>661) and (v268==(0 -(0 -0)))) then v269=v97[4 -2 ];do return v95[v269](v21(v95,v269 + (1190 -(442 + 747)) ,v97[1554 -(1126 + 425) ]));end break;end end end elseif (v98<=((1547 -(832 + 303)) -((1064 -(88 + 858)) + 287))) then if ((v98<=(19 -(36 -(7 + 15)))) or (1145<=1082)) then local v181=0 + 0 ;local v182;local v183;local v184;while true do if ((0 + 0)==v181) then local v371=789 -(766 + 23) ;while true do if (v371==0) then v182=((256 -204) + 1069) -(118 + 1003) ;v183=nil;v371=1;end if (v371==1) then v181=1;break;end end end if (v181==1) then v184=nil;while true do if ((((6188 -1663)>(11905 -7386)) and (v182==((1455 -((2260 -1594) + 787)) -((2886 -(1036 + 37)) -(1293 + 368 + 151))))) or ((6046 -2941)==(3840 + 1041))) then for v455=v183 + ((1858 -(641 + 839)) -(142 + (1148 -(910 + 3)))) ,v90 do v15(v184,v95[v455]);end break;end if (((8101 -4923)>(2656 -(1466 + 218))) and (v182==(0 -(425 -(166 + 194 + (1213 -(556 + 592))))))) then local v431=0 + 0 ;while true do if ((8
